<!DOCTYPE html>
<html>
    <head>
        <title>This is a basic app </title>
    </head>
    <body>
       <body style="background-image:url(https://th.bing.com/th/id/OIP.8WdI8KsEFgrgmBfQS2fwfAHaEo?pid=ImgDet&w=1920&h=1200&rs=1);">
        <bre>
          <h1>  <pre>                      
            
            
         <img src="PO LOGO.png" width="100">MY PROFILE
             </pre> </h1>
        </bre>
                <pre>          
                   <a href="https://www.instagram.com/a7__creations/" blank><img src="IN LOGO.png"></a>         
                                                                     
                                                                
                                                                     <a href="mailto:akhil49919@gmail.com"><img src="MI LOGO.png" height="90"></a>
                               

                                                                  
                                                                                                          <a href="https://www.youtube.com/@akhilvlogs786" blank><img src="YO LOGO.png" width="90"></a>         
                                                                     
                                                                  
                                                                  
                                                                                                                                             <a href="https://wa.me/9182034275"><img src="WA LOGO.png" height="90"></a>
                                                                    </pre>
    </body>
</html>